{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ReimbursementValues": {
    "HighCostPay": 85,
    "HighCostTravel": 55,
    "LowCostPay": 75,
    "LowCostTravel": 45
  },
  "AllowedHosts": "*"
}
